<?xml version="1.0" encoding="utf-8"?>
<Game>
  <players>
    <Player>Jan</Player>
    <Player>Jesper</Player>
  </players>
  <Score>
    <ScoreP1>0</ScoreP1>
    <ScoreP2>0</ScoreP2>
  </Score>
  <Turn>2</Turn>
  <PicturesBoxes>
    <Picturebox>1</Picturebox>
    <Picturebox>1</Picturebox>
    <Picturebox>5</Picturebox>
    <Picturebox>2</Picturebox>
    <Picturebox>5</Picturebox>
    <Picturebox>2</Picturebox>
    <Picturebox>4</Picturebox>
    <Picturebox>0</Picturebox>
    <Picturebox>4</Picturebox>
    <Picturebox>6</Picturebox>
    <Picturebox>3</Picturebox>
    <Picturebox>7</Picturebox>
    <Picturebox>3</Picturebox>
    <Picturebox>6</Picturebox>
    <Picturebox>7</Picturebox>
    <Picturebox>0</Picturebox>
  </PicturesBoxes>
  <Achtergrond>Color [Crimson]</Achtergrond>
</Game>