<Properties StartupConfiguration="{19CDB83C-1D04-482D-9698-6C5E565EB550}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MemoryGame/Hoofdmenu.cs">
    <Files>
      <File FileName="MemoryGame/Hoofdmenu.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MemoryGame PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>